{% load static %}
{% static "images" as baseURL %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.jx"><</script>

    <title>Cart</title>
</head>


<style>
    body {
  background-image: url('/static/images/dark.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{
border-right-style: solid;
border-left-style: solid;
border-top-style: solid;
border-bottom-style: solid;
border-top-width:7px;
border-left-width:1px;
border-right-width:5px;
border-bottom-width:1px;
color:white;
}



h2{
border-right-style: solid;
border-left-style: solid;
border-top-style: solid;
border-bottom-style: solid;
border-top-width:7px;
border-left-width:1px;
border-right-width:5px;
border-bottom-width:1px;
color:white;
}



* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 7px;

}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

button{

background-color:green;
color:white;
text-align: center;
cursor: pointer;
}

#bord{
border-right-style: solid;
border-left-style: solid;
border-top-style: solid;
border-bottom-style: solid;
border-top-width:1px;
border-left-width:1px;
border-right-width:1px;
border-bottom-width:1px;
color:white;
}


<!-- image viewing -->

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.button1 {font-size: 16px;}

.button2 {font-size: 16px;}


</style>

<body>
{% if user.is_authenticated %}
<h1>Cart   <span style="float:right">  <a href="/" ><button>Home</button></a></span></h1>
{% if le != 0 %}
<div class="row">
{% for item in cartitems %}
{% if item.customer == user.username %}
    <div class="column" id="bord">
        <a href="#"><img src="{{item.item_image.url}}" alt="{{item.item_name}}" style="width:100%"  id="{{item.item_image.url}}"></a>
        {% if item.offer %}
        <div class="text-block">Special Offer</div>
        {% endif %}

        <div><strong><a href="#" style="color:white">{{item.item_name}}</a></strong></div>
        <div><strong><p style="color:white">Size:{{item.item_size}} &ensp; Pcs:{{item.item_pcs}}</p></strong></div>
        <div style="color:white"><strong>Rs.{{item.item_price}}</strong> &ensp; <a href="/cart/deleting/{{item.id}}"><button>Remove</button></a></div><br>

        <div>
        <a href="/cart/detailsinfo{{item.item_image.url}}/{{item.item_name}}/{{item.item_size}}/{{item.item_pcs}}/{{item.item_price}}/{{user.username}}/{{item.id}}"><button class="button button1">Order now</button></a>
        </div>


    </div>
        <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>


    <script>


// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("{{item.item_image.url}}");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>


    {% endif %}
{% endfor %}

</div>

{% elif le == 0 %}
<center>
<h3 style="color:white"><strong>No cart items</strong></h3>
<a href="/"><button class="button button2">Continue Shopping</button></a>
</center>

{% endif %}


{% else %}
<h1>Login/Register</h1>
<p style="color:white"><strong>You have to login/register to view cart</strong></p>
<p style="color:white">Already have account --> &nbsp; <a href="/accounts/login"><button>Login</button></a></p>
<p style="color:white">Create Account --> &nbsp; <a href="/accounts/register"><button>Register</button></a></p>

{% endif %}
</body>
</html>