{% load static %}
{% static "images" as baseURL %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.jx"><</script>
    <title>Leggins</title>
</head>
<style>
    body {
  background-image: url('/static/images/dark.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{
border-right-style: solid;
border-left-style: solid;
border-top-style: solid;
border-bottom-style: solid;
border-top-width:7px;
border-left-width:1px;
border-right-width:5px;
border-bottom-width:1px;
color:white;
}



* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 7px;

}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

button{

background-color:green;
color:white;
text-align: center;
cursor: pointer;
}

#bord{
border-right-style: solid;
border-left-style: solid;
border-top-style: solid;
border-bottom-style: solid;
border-top-width:1px;
border-left-width:1px;
border-right-width:1px;
border-bottom-width:1px;
color:white;
}


<!-- image viewing -->

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}






</style>
<body>
<h1>{{mname}}   <span style="float:right"><a href="/cart/viewing" ><button>Cart</button></a><a href="/" ><button>Home</button></a></span></h1>



<div class="row">
    {% for item in lleggins %}
    <div class="column" id="bord" >
        <a href="#"><img src="{{item.image.url}}" alt="{{item.Item_name}}" style="width:100%" id="{{item.image.url}}"></a>
        {% if item.offer %}
        <div class="text-block">Special Offer</div>
        {% endif %}
        <div><strong><a href="#" style="color:white">{{item.Item_name}}</a></strong></div>
        <div><strong><p style="color:white">Size:{{item.size}} &ensp; Pcs:{{item.pcs}}</p></strong></div>
        {% if user.is_authenticated %}
        <div style="color:white"><strong>Rs.{{item.price}}</strong> &ensp; <a href="/cart/info{{item.image.url}}/{{item.Item_name}}/{{item.price}}/{{item.pcs}}/{{item.size}}/{{user.username}}"><button>Add to Cart</button></a></div>
        {% else %}
        <div style="color:white"><strong>Rs.{{item.price}}</strong> &ensp; <a href="/cart/viewing"><button>Add to Cart</button></a></div>
        {% endif %}
    </div>



    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>


    <script>


// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("{{item.image.url}}");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>



    {% endfor %}



</div>






</body>
</html>